VITE_SUPABASE_PROJECT_ID="fwmkhvvjuwlsmplhvupj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWtodnZqdXdsc21wbGh2dXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODI2MDQsImV4cCI6MjA4Mzk1ODYwNH0.Ummg_dRum4pSexNv6-1xn4F-JM0QnqLOJUMKMayj9Lc"
VITE_SUPABASE_URL="https://fwmkhvvjuwlsmplhvupj.supabase.co"
